{
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/home", "destination": "/", "permanent": true },
    { "source": "/sertifikat", "destination": "/credentials", "permanent": true },
    { "source": "/badges", "destination": "/credentials", "permanent": true }
  ],
  "rewrites": [
    { "source": "/credentials", "destination": "/credentials/index.html" }
  ]
}
